<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./static/css/iconfont.css">
    <script src="./static/css/iconfont.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
    <script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"></script>
    <script>
      //获取像素比
      var pixelRatio = 1 / window.devicePixelRatio;
      //通过js动态设置视口(viewport)
      document.write('<meta name="viewport" content="width=device-width,initial-scale='+pixelRatio+',minimum-scale='+pixelRatio+',maximum-scale='+pixelRatio+'" />');
      // 获取html节点
      var html = document.getElementsByTagName('html')[0];
      // 获取屏幕宽度
      var pageWidth = html.getBoundingClientRect().width;
      html.style.fontSize = pageWidth / 15 + "px";
    </script>
    <title>chuizishangcheng</title>
    <style scoped>
      /**
      * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
      * http://cssreset.com
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video, input {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 0.6rem;
        font-weight: normal;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, menu, nav, section {
        display: block;
      }

      body {
        line-height: 1;
      }

      blockquote, q {
        quotes: none;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* custom */
      a {
        color: #7e8c8d;
        text-decoration: none;
        -webkit-backface-visibility: hidden;
      }

      li {
        list-style: none;
      }

      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      ::-webkit-scrollbar-track-piece {
        background-color: rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 6px;
      }

      ::-webkit-scrollbar-thumb:vertical {
        height: 5px;
        background-color: rgba(125, 125, 125, 0.7);
        -webkit-border-radius: 6px;
      }

      ::-webkit-scrollbar-thumb:horizontal {
        width: 5px;
        background-color: rgba(125, 125, 125, 0.7);
        -webkit-border-radius: 6px;
      }

      html, body {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-family: Helvetica Neue,Helvetica,Arial,SCREEN GP Sans SC,sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

